AldiCitizen/AldisiTory/action.yml
name: 'My Custom Team Action'
description: 'A custom action built for the UTS software engineering lab'
inputs:
  who-to-greet:
    description: 'Who to greet in the logs'
    required: true
    default: 'UTS Student'
outputs:
  greeting-time:
    description: 'The time when the greeting happened'
runs:
  using: 'node16'
  main: 'index.js'

AldiCitizen/AldisiTory/.github/workflows/main.yml
- name: Execute Custom Action
  uses: ./
  with:
    who-to-greet: 'AldiCitizen'